# Cloud-AAT

./: .dockerignore  DEPLOYMENT.md  Dockerfile  PIPELINE.md  README.md  deploy.sh  docker-compose.yml  kubernetes-manifest.yaml  mvnw.cmd  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/chatapp/: ChatApplication.java
src/main/java/com/chatapp/config/: WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/chatapp/controller/: ChatController.java  ChatbotController.java  UserController.java
src/main/java/com/chatapp/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/chatapp/exception/: GlobalExceptionHandler.java
src/main/java/com/chatapp/model/: ChatMessage.java  FaqEntry.java  User.java
src/main/java/com/chatapp/repository/: ChatMessageRepository.java  FaqRepository.java  UserRepository.java
src/main/java/com/chatapp/service/: ChatService.java  ChatbotService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/chatapp/controller/: UserControllerTest.java
src/test/java/com/chatapp/dto/: MessageDTOTest.java  UserDTOTest.java
src/test/java/com/chatapp/model/: ChatMessageTest.java  UserTest.java
src/test/java/com/chatapp/service/: ChatServiceTest.java  UserServiceTest.java
